<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <style>
        html, body: {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        }
        #textrect {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 21px;
            width: 500px;
        }
        </style>
    </head>
    <body>
        <div id="textrect">If your hate could be turned
		into electricity,
		it would light up the
		whole 
		world</div>
        <script src="jstextfitwidth.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery("#textrect").textfitwidth();
	</script>
    </body>
</html>
